.catalog {
    @media (max-width: 1199px) {
        margin: 0 0 45px;

        &__cards {
            margin-bottom: 32px;
        }

        &__wrapper {
            padding: 52px 0 44px;
        }

        &__title {
            margin-bottom: 10px;

            span {
                font-size: 9.30223px;
            }
        }

        &__search {
            height: 22px;

            input {
                font-size: 9.30223px;
            }

            button {
                font-size: 9.30223px;
                max-width: 66px;

                img {
                    width: 6px;
                }
            }
        }

        &__button {
            max-width: 280px;
            font-size: 10.3358px;

            &-more {
                max-width: 102px;
                height: 40px;
                font-size: 10.3358px;
                margin-right: 32px;
            }

            &-open {
                font-size: 10.3358px;
            }
        }
    }

    @media (max-width: 991px) {}

    @media (max-width: 767px) {
        background-color: #fff;
        margin: 0;
        .container-inner {
            padding: 0;
        }
        &__wrapper {
            padding: 50px 0;
        }

        &__select {
            display: block;
        }

        &__list {
            display: none;
        }

        &__cards {
            display: grid;

            .cards__block {
                max-width: 100%;
            }
        }

        &__search {
            height: 31px;
            button {
                left: 6px;
                background: transparent;
                color: transparent;
                &:before {
                    content: url('../img/catalog/search-blue.svg');
                }
            }
            input {
                font-size: 14px;
                padding-left: 43px;
            }
        }

        &__button {
            flex-direction: column;
            max-width: 100%;

            &-more {
                max-width: 100%;
                height: 44px;
                margin-right: 0;
                margin-bottom: 20px;
                font-size: 16px;
            }

            &-open {
                font-size: 16px;
                text-decoration: underline;
                justify-content: center;
            }
        }
    }

    @media (max-width: 575px) {

        &__cards {
            grid-template-columns: auto auto;
        }

        &__button {
            width: 100%;
            margin-top: 30px;
        }
    }


}