@import "var";

html,
body {
    height: 100%;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: $gilroy;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    color: #2d2d2d;
    margin: 0;
    margin: 0 auto;
}

.wrapper {
    padding-top: 230px;   // UPH-7
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
    background: url('../img/common/bg.jpg') no-repeat top center / 100%, #F5F5F5;


    margin: 0 auto;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    box-sizing: border-box;
    overflow-x: hidden;
  
    .page-lk & {
        background: #F8F8F8;
    }
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%; // UPH-7
}

.container-inner {
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%; // UPH-7
}


h1,
h2,
h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 70px;
    line-height: 55px;
    margin-bottom: 58px;
    font-weight: 700;
    color: #2D2D2D;
}

h3 {
    font-size: 40px;
    line-height: 109.62%;
    color: #2D2D2D;
}

p {
    margin: 0;
    padding: 0;
    color: #040404;
}

img {
    max-width: 100%;
    border: 0;
}

a {
    color: #000;
    outline: none;
    transition: 0.3s;
    text-decoration: none;

    &:active,
    &:hover,
    &:focus {
        color: inherit;
        text-decoration: none;
    }

    &:hover {
        opacity: 0.8;
    }
}

ul {
    list-style: none;
}

ul,
li {
    padding: 0;
    margin: 0;
}

[href^="tel:"] {
    white-space: nowrap;
}

button,
input,
select,
textarea {
    font-family: inherit;
    color: inherit;
}

b,
strong {
    font-weight: bold;
}

input,
input:hover,
input:focus,
input:active,
button,
button:hover,
button:focus,
button:active {
    overflow: visible;
    outline: none;
}

::placeholder {
    color: inherit;
    opacity: 1;
}

:-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}

::-webkit-scrollbar-track {
	background-color: #4e4e4e;  // UPH-7
}

::-webkit-scrollbar {
	width: 5px;  // UPH-7
}

.button {
    max-width: 100%;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0 10px;
    border: 0;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    &:active,
    &:hover,
    &:focus {
        opacity: 1;
        color: #fff;
    }
}

.hidden {
    display: none;
}

.lazy {
    background-image: none !important;
    opacity: 0;

    &:before,
    &:after {
        content: none !important;
    }

    &-loaded {
        opacity: 1;
        transition: 0.1s;
    }
}

// CARDS
.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 75px;
    justify-content: space-between;

    &__new {
        font-size: 15.717px;
        line-height: 16px;
        text-transform: uppercase;
        color: #ff1111;
        position: absolute;
        top: -22px;
    }

    &__block {
        max-width: 204px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__item {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
        margin: 0 auto;

        img {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 0px 10px 10px 0px;
        }
    }

    &__wrap {
        margin-top: auto;
    }

    &__sale {
        display: flex;
        color: #000;
        margin: 5px 0 10px;

        &-discount {
            div {
                font-size: 12px;
                line-height: 13px;
            }

            div:last-child {
                font-size: 20px;
                line-height: 21px;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.35);
                margin-top: 2px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    left: -2px;
                    top: 40%;
                    width: 85%;
                    margin: 0 auto;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.35);
                }
            }
        }

        &-price {
            font-weight: bold;
            font-size: 20px;
            line-height: 22px;
            text-transform: uppercase;
            margin-top: auto;
        }
    }

    &__description {
        font-size: 15px;
        line-height: 16px;
        color: #3d3d3d;
    }
}

// DESCRIPTION

.desc-subtitle {
    font-size: 30px;
    line-height: 35px;
    color: #312F2F;
    border-left: 10px solid $blue;
    padding-left: 18px;
    margin-bottom: 15px;
    span {
        font-size: 14px;
        line-height: 109.62%;
        display: block;
        margin-top: 18px;
    }
}

.desc-text {
    font-size: 20px;
    line-height: 130%;
    color: #312F2F;
    margin-bottom: 15px;
}

.fixed {
    position: fixed;
    bottom: 18px;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0);
    max-width: 334px;
    font-weight: bold;
    font-size: 16px;
    height: 44px;
    display: none;
}

/* fancybox-privacy__content --------------------------------*/
.fancybox-privacy__content {
    margin-left: -4px;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .fancybox-privacy__content {
        margin-left: 0;
    }
}

@-moz-document url-prefix() {
    .fancybox-privacy__content {
        margin-left: -4px;
    }
}

.slick-list,
.slick-track {
    display: flex;
}

// .slick-dotted.slick-slider {
//     margin-bottom: 0;
// } // UPH-7